
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#x3448;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#x3448;</div>
                    <div class="fontclass">.shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3449;</i>
                    <div class="name">喜爱</div>
                    <div class="code">&amp;#x3449;</div>
                    <div class="fontclass">.xiai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00af;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xf00af;</div>
                    <div class="fontclass">.shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00f1;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xf00f1;</div>
                    <div class="fontclass">.shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00f0;</i>
                    <div class="name">首页-选中</div>
                    <div class="code">&amp;#xf00f0;</div>
                    <div class="fontclass">.shouyexuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3432;</i>
                    <div class="name">退货保障</div>
                    <div class="code">&amp;#x3432;</div>
                    <div class="fontclass">.tuihuobaozhang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3433;</i>
                    <div class="name">活动优先</div>
                    <div class="code">&amp;#x3433;</div>
                    <div class="fontclass">.huodongyouxian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3434;</i>
                    <div class="name">天猫派对</div>
                    <div class="code">&amp;#x3434;</div>
                    <div class="fontclass">.tianmaopaidui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3435;</i>
                    <div class="name">生日礼物</div>
                    <div class="code">&amp;#x3435;</div>
                    <div class="fontclass">.shengriliwu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3436;</i>
                    <div class="name">急速退款</div>
                    <div class="code">&amp;#x3436;</div>
                    <div class="fontclass">.jisutuikuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3437;</i>
                    <div class="name">客服优先</div>
                    <div class="code">&amp;#x3437;</div>
                    <div class="fontclass">.kefuyouxian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3438;</i>
                    <div class="name">超值积分</div>
                    <div class="code">&amp;#x3438;</div>
                    <div class="fontclass">.chaozhijifen</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3439;</i>
                    <div class="name">天猫好券</div>
                    <div class="code">&amp;#x3439;</div>
                    <div class="fontclass">.tianmaohaoquan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x343a;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#x343a;</div>
                    <div class="fontclass">.liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x343b;</i>
                    <div class="name">充值</div>
                    <div class="code">&amp;#x343b;</div>
                    <div class="fontclass">.chongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3475;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#x3475;</div>
                    <div class="fontclass">.gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf004c;</i>
                    <div class="name">换一批</div>
                    <div class="code">&amp;#xf004c;</div>
                    <div class="fontclass">.huanyipi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf004d;</i>
                    <div class="name">小箭头</div>
                    <div class="code">&amp;#xf004d;</div>
                    <div class="fontclass">.xiaojiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0075;</i>
                    <div class="name">天猫购物车 </div>
                    <div class="code">&amp;#xf0075;</div>
                    <div class="fontclass">.gouwuche2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00a6;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xf00a6;</div>
                    <div class="fontclass">.fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00b9;</i>
                    <div class="name">收藏商品</div>
                    <div class="code">&amp;#xf00b9;</div>
                    <div class="fontclass">.shoucangshangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00e5;</i>
                    <div class="name">购买</div>
                    <div class="code">&amp;#xf00e5;</div>
                    <div class="fontclass">.goumai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00e6;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xf00e6;</div>
                    <div class="fontclass">.gouwuche1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00f7;</i>
                    <div class="name">换一批</div>
                    <div class="code">&amp;#xf00f7;</div>
                    <div class="fontclass">.huanyipi1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00f3;</i>
                    <div class="name">我</div>
                    <div class="code">&amp;#xf00f3;</div>
                    <div class="fontclass">.wo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00fd;</i>
                    <div class="name">赞</div>
                    <div class="code">&amp;#xf00fd;</div>
                    <div class="fontclass">.zan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0113;</i>
                    <div class="name">收藏-选中</div>
                    <div class="code">&amp;#xf0113;</div>
                    <div class="fontclass">.shoucangxuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0114;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xf0114;</div>
                    <div class="fontclass">.shoucang1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf014b;</i>
                    <div class="name">赞-选中</div>
                    <div class="code">&amp;#xf014b;</div>
                    <div class="fontclass">.zanxuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf01d6;</i>
                    <div class="name">3.1首页</div>
                    <div class="code">&amp;#xf01d6;</div>
                    <div class="fontclass">.31shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0213;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xf0213;</div>
                    <div class="fontclass">.bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf01fa;</i>
                    <div class="name">3.1-扫码</div>
                    <div class="code">&amp;#xf01fa;</div>
                    <div class="fontclass">.31saoma</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x343c;</i>
                    <div class="name">乐器</div>
                    <div class="code">&amp;#x343c;</div>
                    <div class="fontclass">.leqi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x343d;</i>
                    <div class="name">冰箱</div>
                    <div class="code">&amp;#x343d;</div>
                    <div class="fontclass">.bingxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x343e;</i>
                    <div class="name">咖啡</div>
                    <div class="code">&amp;#x343e;</div>
                    <div class="fontclass">.kafei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x343f;</i>
                    <div class="name">药品</div>
                    <div class="code">&amp;#x343f;</div>
                    <div class="fontclass">.yaopin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3440;</i>
                    <div class="name">汉堡</div>
                    <div class="code">&amp;#x3440;</div>
                    <div class="fontclass">.hanbao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3441;</i>
                    <div class="name">口红</div>
                    <div class="code">&amp;#x3441;</div>
                    <div class="fontclass">.kouhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3442;</i>
                    <div class="name">棒球</div>
                    <div class="code">&amp;#x3442;</div>
                    <div class="fontclass">.bangqiu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3443;</i>
                    <div class="name">T恤</div>
                    <div class="code">&amp;#x3443;</div>
                    <div class="fontclass">.Txu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x344a;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#x344a;</div>
                    <div class="fontclass">.liebiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x344b;</i>
                    <div class="name">购物车满</div>
                    <div class="code">&amp;#x344b;</div>
                    <div class="fontclass">.gouwucheman</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3447;</i>
                    <div class="name">图书</div>
                    <div class="code">&amp;#x3447;</div>
                    <div class="fontclass">.tushu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3445;</i>
                    <div class="name">沙发</div>
                    <div class="code">&amp;#x3445;</div>
                    <div class="fontclass">.shafa</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3446;</i>
                    <div class="name">奶瓶</div>
                    <div class="code">&amp;#x3446;</div>
                    <div class="fontclass">.naiping</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3444;</i>
                    <div class="name">女包</div>
                    <div class="code">&amp;#x3444;</div>
                    <div class="fontclass">.nvbao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x344c;</i>
                    <div class="name">皇冠</div>
                    <div class="code">&amp;#x344c;</div>
                    <div class="fontclass">.huangguan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x344d;</i>
                    <div class="name">出租</div>
                    <div class="code">&amp;#x344d;</div>
                    <div class="fontclass">.chuzu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x344e;</i>
                    <div class="name">钻石</div>
                    <div class="code">&amp;#x344e;</div>
                    <div class="fontclass">.zuanshi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x344f;</i>
                    <div class="name">鞋\箱包</div>
                    <div class="code">&amp;#x344f;</div>
                    <div class="fontclass">.xiexiangbao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3451;</i>
                    <div class="name">精选市场</div>
                    <div class="code">&amp;#x3451;</div>
                    <div class="fontclass">.jingxuanshichang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3452;</i>
                    <div class="name">珠宝饰品</div>
                    <div class="code">&amp;#x3452;</div>
                    <div class="fontclass">.zhubaoshipin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3453;</i>
                    <div class="name">家具建材</div>
                    <div class="code">&amp;#x3453;</div>
                    <div class="fontclass">.jiajujiancai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3454;</i>
                    <div class="name">家用电器</div>
                    <div class="code">&amp;#x3454;</div>
                    <div class="fontclass">.jiayongdianqi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3455;</i>
                    <div class="name">食品</div>
                    <div class="code">&amp;#x3455;</div>
                    <div class="fontclass">.shipin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3456;</i>
                    <div class="name">母婴玩具</div>
                    <div class="code">&amp;#x3456;</div>
                    <div class="fontclass">.muyingwanju</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3457;</i>
                    <div class="name">数码手机</div>
                    <div class="code">&amp;#x3457;</div>
                    <div class="fontclass">.shumashouji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3458;</i>
                    <div class="name">鞋/包</div>
                    <div class="code">&amp;#x3458;</div>
                    <div class="fontclass">.xiebao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3459;</i>
                    <div class="name">女装内衣</div>
                    <div class="code">&amp;#x3459;</div>
                    <div class="fontclass">.nvzhuangneiyi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x345a;</i>
                    <div class="name">户外运动</div>
                    <div class="code">&amp;#x345a;</div>
                    <div class="fontclass">.huwaiyundong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x345c;</i>
                    <div class="name">化妆品</div>
                    <div class="code">&amp;#x345c;</div>
                    <div class="fontclass">.huazhuangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x345d;</i>
                    <div class="name">汽车配件</div>
                    <div class="code">&amp;#x345d;</div>
                    <div class="fontclass">.qichepeijian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x345e;</i>
                    <div class="name">家纺家饰</div>
                    <div class="code">&amp;#x345e;</div>
                    <div class="fontclass">.jiafangjiashi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x345f;</i>
                    <div class="name">居家</div>
                    <div class="code">&amp;#x345f;</div>
                    <div class="fontclass">.jujia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3460;</i>
                    <div class="name">医药保健</div>
                    <div class="code">&amp;#x3460;</div>
                    <div class="fontclass">.yiyaobaojian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3461;</i>
                    <div class="name">图书音像</div>
                    <div class="code">&amp;#x3461;</div>
                    <div class="fontclass">.tushuyinxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3464;</i>
                    <div class="name">切换器右</div>
                    <div class="code">&amp;#x3464;</div>
                    <div class="fontclass">.qiehuanqiyou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3465;</i>
                    <div class="name">切换器左</div>
                    <div class="code">&amp;#x3465;</div>
                    <div class="fontclass">.qiehuanqizuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3466;</i>
                    <div class="name">特色服务</div>
                    <div class="code">&amp;#x3466;</div>
                    <div class="fontclass">.tesefuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3467;</i>
                    <div class="name">七天无理由退换货</div>
                    <div class="code">&amp;#x3467;</div>
                    <div class="fontclass">.qitianwuliyoutuihuanhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3468;</i>
                    <div class="name">正品保障</div>
                    <div class="code">&amp;#x3468;</div>
                    <div class="fontclass">.zhengpinbaozhang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3469;</i>
                    <div class="name">帮助中心</div>
                    <div class="code">&amp;#x3469;</div>
                    <div class="fontclass">.bangzhuzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x346a;</i>
                    <div class="name">输入</div>
                    <div class="code">&amp;#x346a;</div>
                    <div class="fontclass">.shuru</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x346b;</i>
                    <div class="name">切换器（上）</div>
                    <div class="code">&amp;#x346b;</div>
                    <div class="fontclass">.qiehuanqishang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x346c;</i>
                    <div class="name">男装</div>
                    <div class="code">&amp;#x346c;</div>
                    <div class="fontclass">.nanzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x346d;</i>
                    <div class="name">鞋</div>
                    <div class="code">&amp;#x346d;</div>
                    <div class="fontclass">.xie</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x346e;</i>
                    <div class="name">家纺</div>
                    <div class="code">&amp;#x346e;</div>
                    <div class="fontclass">.jiafang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x346f;</i>
                    <div class="name">地区浮层弹出警告</div>
                    <div class="code">&amp;#x346f;</div>
                    <div class="fontclass">.diqufucengdanchujinggao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3470;</i>
                    <div class="name">地区浮层进入梁饭团按钮</div>
                    <div class="code">&amp;#x3470;</div>
                    <div class="fontclass">.diqufucengjinruliangfantuananniu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3471;</i>
                    <div class="name">地区下拉箭头</div>
                    <div class="code">&amp;#x3471;</div>
                    <div class="fontclass">.diquxialajiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3472;</i>
                    <div class="name">电梯返回顶部</div>
                    <div class="code">&amp;#x3472;</div>
                    <div class="fontclass">.diantifanhuidingbu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3473;</i>
                    <div class="name">电梯类目</div>
                    <div class="code">&amp;#x3473;</div>
                    <div class="fontclass">.diantileimu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3474;</i>
                    <div class="name">电梯联系客服向右</div>
                    <div class="code">&amp;#x3474;</div>
                    <div class="fontclass">.diantilianxikefuxiangyou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3476;</i>
                    <div class="name">回流区价格</div>
                    <div class="code">&amp;#x3476;</div>
                    <div class="fontclass">.huiliuqujiage</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3477;</i>
                    <div class="name">回流区活动</div>
                    <div class="code">&amp;#x3477;</div>
                    <div class="fontclass">.huiliuquhuodong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3478;</i>
                    <div class="name">回流区日用百货</div>
                    <div class="code">&amp;#x3478;</div>
                    <div class="fontclass">.huiliuquriyongbaihuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3479;</i>
                    <div class="name">回流区进口食品</div>
                    <div class="code">&amp;#x3479;</div>
                    <div class="fontclass">.huiliuqujinkoushipin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x347a;</i>
                    <div class="name">回流区食品</div>
                    <div class="code">&amp;#x347a;</div>
                    <div class="fontclass">.huiliuqushipin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x347b;</i>
                    <div class="name">箭头粗</div>
                    <div class="code">&amp;#x347b;</div>
                    <div class="fontclass">.jiantoucu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x347c;</i>
                    <div class="name">箭头细</div>
                    <div class="code">&amp;#x347c;</div>
                    <div class="fontclass">.jiantouxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x347d;</i>
                    <div class="name">1站式购物</div>
                    <div class="code">&amp;#x347d;</div>
                    <div class="fontclass">.1zhanshigouwu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x347e;</i>
                    <div class="name">充水电</div>
                    <div class="code">&amp;#x347e;</div>
                    <div class="fontclass">.chongshuidian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x347f;</i>
                    <div class="name">家居用品</div>
                    <div class="code">&amp;#x347f;</div>
                    <div class="fontclass">.jiajuyongpin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3480;</i>
                    <div class="name">家庭清洁</div>
                    <div class="code">&amp;#x3480;</div>
                    <div class="fontclass">.jiatingqingji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3481;</i>
                    <div class="name">进口商品</div>
                    <div class="code">&amp;#x3481;</div>
                    <div class="fontclass">.jinkoushangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3482;</i>
                    <div class="name">粮油副食</div>
                    <div class="code">&amp;#x3482;</div>
                    <div class="fontclass">.liangyoufushi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3483;</i>
                    <div class="name">美容洗护</div>
                    <div class="code">&amp;#x3483;</div>
                    <div class="fontclass">.meirongxihu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3484;</i>
                    <div class="name">母婴产品</div>
                    <div class="code">&amp;#x3484;</div>
                    <div class="fontclass">.muyingchanpin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3485;</i>
                    <div class="name">生鲜水果</div>
                    <div class="code">&amp;#x3485;</div>
                    <div class="fontclass">.shengxianshuiguo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3486;</i>
                    <div class="name">食品饮料</div>
                    <div class="code">&amp;#x3486;</div>
                    <div class="fontclass">.shipinyinliao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3487;</i>
                    <div class="name">满88元包邮</div>
                    <div class="code">&amp;#x3487;</div>
                    <div class="fontclass">.man88yuanbaoyou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0001;</i>
                    <div class="name">我的资产</div>
                    <div class="code">&amp;#xf0001;</div>
                    <div class="fontclass">.wodezichan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0002;</i>
                    <div class="name">看过</div>
                    <div class="code">&amp;#xf0002;</div>
                    <div class="fontclass">.kanguo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0003;</i>
                    <div class="name">购物日历</div>
                    <div class="code">&amp;#xf0003;</div>
                    <div class="fontclass">.gouwurili</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0004;</i>
                    <div class="name">我关注的品牌</div>
                    <div class="code">&amp;#xf0004;</div>
                    <div class="fontclass">.woguanzhudepinpai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0006;</i>
                    <div class="name">我</div>
                    <div class="code">&amp;#xf0006;</div>
                    <div class="fontclass">.wo1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0007;</i>
                    <div class="name">直播间</div>
                    <div class="code">&amp;#xf0007;</div>
                    <div class="fontclass">.zhibojian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0008;</i>
                    <div class="name">天</div>
                    <div class="code">&amp;#xf0008;</div>
                    <div class="fontclass">.tian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf000f;</i>
                    <div class="name">衣</div>
                    <div class="code">&amp;#xf000f;</div>
                    <div class="fontclass">.yi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf003e;</i>
                    <div class="name">品牌</div>
                    <div class="code">&amp;#xf003e;</div>
                    <div class="fontclass">.pinpai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf003f;</i>
                    <div class="name">天猫超市-购物车</div>
                    <div class="code">&amp;#xf003f;</div>
                    <div class="fontclass">.tianmaochaoshigouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0040;</i>
                    <div class="name">天猫超市-零食</div>
                    <div class="code">&amp;#xf0040;</div>
                    <div class="fontclass">.tianmaochaoshilingshi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0042;</i>
                    <div class="name">内衣（男装）</div>
                    <div class="code">&amp;#xf0042;</div>
                    <div class="fontclass">.neiyinanzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0043;</i>
                    <div class="name">女鞋</div>
                    <div class="code">&amp;#xf0043;</div>
                    <div class="fontclass">.nvxie</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0047;</i>
                    <div class="name">运动</div>
                    <div class="code">&amp;#xf0047;</div>
                    <div class="fontclass">.yundong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0048;</i>
                    <div class="name">内衣</div>
                    <div class="code">&amp;#xf0048;</div>
                    <div class="fontclass">.neiyi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0049;</i>
                    <div class="name">超市</div>
                    <div class="code">&amp;#xf0049;</div>
                    <div class="fontclass">.chaoshi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf004a;</i>
                    <div class="name">户外</div>
                    <div class="code">&amp;#xf004a;</div>
                    <div class="fontclass">.huwai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0050;</i>
                    <div class="name">加</div>
                    <div class="code">&amp;#xf0050;</div>
                    <div class="fontclass">.jia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0052;</i>
                    <div class="name">已关注</div>
                    <div class="code">&amp;#xf0052;</div>
                    <div class="fontclass">.yiguanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0054;</i>
                    <div class="name">未关注</div>
                    <div class="code">&amp;#xf0054;</div>
                    <div class="fontclass">.weiguanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf005a;</i>
                    <div class="name">喵鲜生</div>
                    <div class="code">&amp;#xf005a;</div>
                    <div class="fontclass">.miaoxiansheng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf005b;</i>
                    <div class="name">吃乐会</div>
                    <div class="code">&amp;#xf005b;</div>
                    <div class="fontclass">.chilehui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf005d;</i>
                    <div class="name">先试后买</div>
                    <div class="code">&amp;#xf005d;</div>
                    <div class="fontclass">.xianshihoumai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0068;</i>
                    <div class="name">天猫提示-公告</div>
                    <div class="code">&amp;#xf0068;</div>
                    <div class="fontclass">.gonggao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0077;</i>
                    <div class="name">天猫-极速退款</div>
                    <div class="code">&amp;#xf0077;</div>
                    <div class="fontclass">.tianmaojisutuikuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0078;</i>
                    <div class="name">天猫-配送安装</div>
                    <div class="code">&amp;#xf0078;</div>
                    <div class="fontclass">.tianmaopeisonganzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0079;</i>
                    <div class="name">天猫-七天退货</div>
                    <div class="code">&amp;#xf0079;</div>
                    <div class="fontclass">.tianmaoqitiantuihuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf007a;</i>
                    <div class="name">天猫-全国联保</div>
                    <div class="code">&amp;#xf007a;</div>
                    <div class="fontclass">.tianmaoquanguolianbao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf007b;</i>
                    <div class="name">天猫-上门退货</div>
                    <div class="code">&amp;#xf007b;</div>
                    <div class="fontclass">.tianmaoshangmentuihuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00b3;</i>
                    <div class="name">店铺首页</div>
                    <div class="code">&amp;#xf00b3;</div>
                    <div class="fontclass">.dianpushouye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00b2;</i>
                    <div class="name">旺旺</div>
                    <div class="code">&amp;#xf00b2;</div>
                    <div class="fontclass">.wangwang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00a8;</i>
                    <div class="name">搜索，猫客</div>
                    <div class="code">&amp;#xf00a8;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00b5;</i>
                    <div class="name">全部商品</div>
                    <div class="code">&amp;#xf00b5;</div>
                    <div class="fontclass">.quanbushangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00b4;</i>
                    <div class="name">关注店铺</div>
                    <div class="code">&amp;#xf00b4;</div>
                    <div class="fontclass">.guanzhudianpu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00b7;</i>
                    <div class="name">已关注</div>
                    <div class="code">&amp;#xf00b7;</div>
                    <div class="fontclass">.yiguanzhu1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00b8;</i>
                    <div class="name">全部订单</div>
                    <div class="code">&amp;#xf00b8;</div>
                    <div class="fontclass">.quanbudingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00fa;</i>
                    <div class="name">问题反馈</div>
                    <div class="code">&amp;#xf00fa;</div>
                    <div class="fontclass">.wentifankui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00fb;</i>
                    <div class="name">信息</div>
                    <div class="code">&amp;#xf00fb;</div>
                    <div class="fontclass">.xinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00fc;</i>
                    <div class="name">修改or意见</div>
                    <div class="code">&amp;#xf00fc;</div>
                    <div class="fontclass">.xiugaioryijian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0135;</i>
                    <div class="name">待收货</div>
                    <div class="code">&amp;#xf0135;</div>
                    <div class="fontclass">.daishouhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0159;</i>
                    <div class="name">积分</div>
                    <div class="code">&amp;#xf0159;</div>
                    <div class="fontclass">.jifen</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0167;</i>
                    <div class="name">退款</div>
                    <div class="code">&amp;#xf0167;</div>
                    <div class="fontclass">.tuikuan</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
